/*
  Задание:

    Написать переключалку табов, используя Statefull и Stateless компоненты.

    Например:
      Statefull -> Основной компонент в котором хранятся данные, функции обработчики и стейт всех табов
      Stateless ->
        - Компоненты переключалки, при нажании на которые будет происходить смена табов
        - Компоненты которые хранятся в стейте каждого таба (описано ниже)

        * В stateless компоненты точно так же можно передавать дочерние компоненты и считывать их
        через пропсы которые придут в аттрибут children

    Ваш стейт будет состоять из нескольких табов, внутри которых будет разный контент:
    state = {
      // Активный таб
      activeTabIndex: 1,
      tabs: [
        // Дочерним компонентом, будет другой stateless компонент в который можно передать другой элемент
        {id: 1, name: 'one', component: (<Tab>1</Tab>)},
        // Просто передаем строку
        {id: 2, name: 'two', component: 'Привет я строка которая будет переданна как дочерний элемент'},
        // Передаем stateless компонтент который не принимает никаких дочерних элементов
        {id: 3, name: 'three', component: (<Comp1/>)},
        // Передаем выражение
        {id: 4, name: 'four', component: 120+500-300},
      ]
    }

*/
import React from 'react';

const TabButton = ({name, action, id}) => {

  return (
  <button onClick={action} id={id}>
    {name}
  </button>
  )
}

export default TabButton;
