
/*
  Задание 2.
  1. Получить в методе component componentDidMount данные с
  https://www.json-generator.com/
  2. Записать их в стейт по шаблону:
  {
    interviewed: false,
    user: { Элемент с jsonGenerator}
  }

  3. Вывести их в виде списка, каждый элемент которого будет являтся
  Statleless компонентом принимающим в себе обьект с прошлого задания (кнопку).
  Внури компонента должна быть функция, которая меняет значение
  interviewed с true на flase.
  Если оно true - выделить пункт зеленым,
  Если false - не выделять или выделить красным

*/
